spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://baserver.mysql.database.azure.com:3306/bilabonnement?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=Bilabonnement
spring.datasource.password=BAPrivat123
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG